import win32com.client as win32

olApp = win32.Dispatch('Outlook.Application')
olNS = olApp.GetNameSpace('MAPI')

mailItem = olApp.CreateItem(0)
mailItem.BodyFormat = 1
mailItem.Sensitivity  = 2

# ---------------------------------------------------------------------

data = [
('Oliver','Bregneberg','ob@timevat.com'),
('Sofus','Lynge','sl@timevat.com'),
('Villads','Lund','vl@timevat.com')
  ]

navn = input("Who do you want to send this e-mail to?")

for record in data:
  if navn == record[0]:
    print("Sender e-mail til", record[0], record[1])
    mailItem.To = '<ob@timevat.com>'

# ---------------------------------------------------------------------

choice = input("What E-mail template do u want to use? (1, 2 or 3)")

if choice.lower() == "1":  
  print("1")
  mailItem.HTMLBody = "Template1"

elif choice.lower() == "2":
  print("2")
  mailItem.HTMLBody = "Template2"

elif choice.lower() == "3":
  print("1")
  mailItem.HTMLBody = "Template3"

else:
  print("Invalid choice. Try again")

# ---------------------------------------------------------------------

Periode = input("Enter the period you want to use: (YYYY MM)")
Customer = input("Enter the period you want to use: (YYYY MM)")
mailItem.Subject = "Tolddeklarationsoversigt " + Periode + " ("+Customer+")"

# ---------------------------------------------------------------------

choice = input("Do you want to save, display or send?")

if choice.lower() == "display":  
  print("Display")
  mailItem.Display()

elif choice.lower() == "save":
  print("Save")
  mailItem.Save()

elif choice.lower() == "send":
  print("Send")
  mailItem.Send()

else:
  print("Invalid choice. Try again")

# Diffrent outputs 

# mailItem.Display()
# mailItem.Save()
# mailItem.Send()
